<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary color fixed-top mb-5">
        <div class="container-fluid">
          <a class="navbar-brand ms-5 color-letter" href="#">
            <h1>SUMA<span class="text-danger">IYA</span></h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 m-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active color-letter" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color-letter" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color-letter" href="skill.html">Skill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color-letter" href="service.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color-letter" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color-letter"  href="contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex me-5" role="search">
              <input class="form-control me-2 w" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
      <div class="row mb-5 mt-5 p-5">
        <div class="col-md-1"></div>
        <div class="col-md-5 mt-5 p-5">
          <h3 class="text-center">Hellow, its me</h3>
          <h1 class="text-center">Sumaiya Zannat</h1>
          <h3 class="text-center">And I Am a <span class="text-info">Frontend Developer</span></h3>
          <p class="ms-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore accusantium, mollitia ducimus enim
            corporis
            aspernatur blanditiis fuga reprehenderit quo eligendi cum est dolor asperiores hic vel praesentium.
            Distinctio,
            voluptatum consequuntur.
    
          </p>
    
          <button class="btn btn-dark d-block m-auto border border-2">Hire Me</button>
          <div class="size text-center mt-4">
            <i class="bi bi-chat ms-2"></i>
            <i class="bi bi-facebook ms-2"></i>
            <i class="bi bi-twitter ms-2"></i>
            <i class="bi bi-linkedin ms-2"></i>
          </div>
        </div>
        <div class="col-md-5 mt-5 ms-5">
    
          <div class="parents">
            <img src="IMG_20240222_125032.jpg" class="chilld" alt="">
          </div>
    
        </div>
        <div class="col-md-1"></div>
      </div>
    
      <div class="row bg-dark text-light mt-5 p-5 ">
        <div class="col-md-2"></div>
        <div class="col-md-6 p-5 pb-5 pt-4">
          <h2 class="mb-3">A bettery way tO My Portfolio</h2>
          <h6 class="mb-4">Meet buyer demands with a more intuitive, customizable ecommerce plateform -built for the
            unique needs of 2B2.</h6>
          <button class="btn btn-primary text-light">GET STARTED</button> <button
            class="btn btn-light text-dark ms-3">REQUEST DEMO</button>
        </div>
        <div class="col-md-4"></div>
  
      </div>
      <div class="row mt-5">
        <div class="col-md-12">
          <h5 class="text-center pt-4">Sumaiyazannat@copyright.2024</h5>
          <div class="mb-2 text-center">
            <i class="bi bi-facebook ms-2 text-light"></i>
            <i class="bi bi-instagram ms-2 text-light"></i>
            <i class="bi bi-twitter ms-2 text-light"></i>
            <i class="bi bi-linkedin ms-2 text-light"></i>
          </div>
        </div>
      </div>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>